{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=velvetleash.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-for-local-development-at-least-32-characters-long",
    "Issuer": "VelvetLeashAPI",
    "Audience": "VelvetLeashUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}